<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            app:navigationIcon="@drawable/leftarrow"
            app:title="Profile"
            app:titleTextColor="@color/white" />
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:background="@drawable/backgroundforprofilepicture"
                android:clipToOutline="true"
                android:contentDescription="Profile Picture" />


            <ImageView
                android:id="@+id/btnEditProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/editimage" />

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/akaya_kanadaka"
                android:text="John Doe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="14dp"/>
            <TextView
                android:id="@+id/phnNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="18dp"
                android:text="+9124345324"
                android:textStyle="bold"

                android:textColor="@color/black"/>


            <LinearLayout
                android:id="@+id/sectionAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/textAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <!-- Orders -->
            <LinearLayout
                android:id="@+id/sectionOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/booking" />

                <TextView
                    android:id="@+id/textOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Orders"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:id="@+id/sectionAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pin" />

                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Address"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <!-- Logout -->
            <LinearLayout
                android:id="@+id/sectionLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginBottom="20dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/logoutt" />

                <TextView
                    android:id="@+id/textLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
